GEMINI_API_KEY=AIzaSyAPvZdDkLvESiTngs5TEa99aGTPJ_G6fdM

FIREBASE_DATABASE_URL=https://nonslop-405aa-default-rtdb.firebaseio.com/
FIREBASE_CREDENTIALS_PATH=/Users/farisabuain/Downloads/nonslop-405aa-firebase-adminsdk-fbsvc-15accacfcc.json

